<!DOCTYPE html>  <! Documento  html-->
<html lang="es">

<head> <!cabeza-->
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Merienda&display=swap" rel="stylesheet">

<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

<meta name="viewport" content="width=device-width,user-scalable=no">
 
<meta charset="utf-8">	
	<title> djanet accesorios y algo mas</title>
	<link rel="stylesheet"href="estilos.css">
	<link rel="icon" type="image/png" href="icono.png">

</head>


	<body>

		<!--Desde aqui inicia el menu principal-->
		
		<header>

			<div class="contenedor-cab">

			<div class="menu">

				<p>  </p>
				<img class = "menu-icono"src="menu.png">
				<nav>
					<ul class="lista">
						<li> <a href="#nosotros">Nosotros</a></li>
						<li><a href="#Productos">Productos</a></li>
						<li><a href="#Catalago">Catalago</a></li>
						<li><a href="#blog">blog</a></li>
					</ul>

				</nav>
			</div>

			<!-- Esta parte le corresponde al titular-->

			<<div class="titular">
                <h1> <MARQUEE scrollamount = "10px" behavior = "alternate">D'J@net"accesorios y algo mas"</MARQUEE></h1>
            </div>
				</div>

			
				
		</header>

		<!--Desde aqui inicia el sobre mi-->

			<section id="nosotros">

					<h3>Nosotros</h3>

					<div class="sobremi">
				
					<img src="ventas.png">

						 <div class= "parrafo-boton">

						<p> Hola, somos D'J@net "accesorios y algo mas", te ofrecemos la venta de accesorios para computo como parlantes, mouse, coolers, pad mouse, fundas para lapto y tablet, etc. asi como accesorios para celulares como cables usb en tipo c y v8, cable auxiliar, cargadores portatiles y mucho mas a los mejores precios, estamos ubicados en la Av.Catacaos - Villa Pedregal Grande.</p>
						
					

					   </div>

				    </div>

			</section>

			<!-- desde aqui inicia servicios-->

			<section id="Productos">

				
				
					<h3>Productos</h3>
					<div class= "contenedor-productos">

					<div class="productos violeta" >
						<h4>Teclados</h4>
						<p> Te ofrecemos la venta teclados en las marcas genius, cybertel, hallion inalambricos y alambricos.
						</p>
						<img src="teclado.png">
					</div>

					<div class="mouse celeste" >
						<h4>Mouse</h4>
						<p> Te ofrecemos mouse inalamabricos y alambricos en las marcas genius, cibertel, micronics, Iblue.
						</p>
						<img src="mouse.png">
					</div>

					<div class="camaras web violeta" >
						<h4>Camaras web</h4>
						<p> Te ofrecemos la venta de camaras web con buenas resolucion es marcas como xiomi y micronics.
						</p>
						<img src="camara.png">
					</div>

					<div class="usb celeste" >
						<h4>Usb</h4>
						<p> ofrecemos la venta de memorias usb, memorias micro sd, de 8,16,32 y 64 GB.
						</p>
						<img src="usb.png">
					</div>

					<div class="cargadores violeta" >
						<h4>Cargadores</h4>
						<p> Ofrecemos la venta de cargadores en las diferentres marcas tanto en tipo c como en v8.
						</p>
						<img src="cargador.png">
					</div>

					<div class="audifonos celeste" >
						<h4>Audifonos</h4>
						<p> Ofrecemos la venta de audifono para celular inalambricos y alambricos en las diferentes marcas.
						</p>
						<img src="audio.png">
					</div>
					</div>

			</section>

			<!-- aqui inicia trabajo-->

			<section id="Catalago" >
				<div class="contenedor-trabajos">
				     <h3>  Catalago <div class="tamaño">(conoce nuestros productos)</div> </h3></h3>
				     <div class="owl-carousel owl-theme">
						    <div class="item"><img src="parlante.jpeg"><h4> ofrecemos en las marcas genius, cibertel,micronics, hallion</h4></div>
						    <div class="item"><img src="dedales.jpeg"><h4> dedales gamer </h4></h4></div>
						    <div class="item"><img src="gatillero.jpeg"><h4> para los fanaticos del free </h4></div>
						    <div class="item"><img src="box.jpeg"><h4> tv box</h4></div>
						    <div class="item"><img src="cooler.jpeg"><h4> cooler de 1 y 2 ventiladores</h4></div>
						    <div class="item"><img src="pad.jpeg"><h4> pad mouse</h4></div>
						    <div class="item"><img src="huawei.jpeg"><h4> cargadores en tipo c y v8</h4></div>
						    <div class="item"><img src="lg.jpeg"><h4> cargadores en tipo c y v8</h4></div>
						    <div class="item"><img src="samsumg.jpeg"><h4> cargadores en tipo c y v8</h4></div>
						    <div class="item"><img src="poder.jpg"><h4> cable poder</h4></div>
						    <div class="item"><img src="forza.jpg"><h4> estabilizador de 4 y 8 entradas</h4></div>
						    <div class="item"><img src="teclado.jpg"><h4> teclado numero para lapto</h4></div>
					  </div>
					</div>



			<!--aqui inicia blog-->

			<section id="blog">

				<div class="contenedor-blog">

					<h3>Novedades</h3>

					<div class="contenedor-publicaciones">
						<div class="pagina"> 

						<img src="foco.jpg">
						<h4> Foco parlante </h4>
						<p> Contamos con la venta de focos parlantes o musicales ideales para tu fiesta ademas que son RGB.</p>
						<a> Leer mas</a>
					</div>


                      <div class="ofimatica"> 
						<img src="foco1.jpg">
						<h4> Foco espia</h4>
						<p> Ideales para la oficina, tu casa y poder visualizar lo que sucede, todo controlado desde tu celular.</p>
						<a> Leer  mas </a>

					</div>
				</div>
			</section>

			<section id="facebook">
				<a href="https://web.facebook.com/Janetchero.91/about/"target="_blank">
				<img src="fb.png">
			    </a>
				
				</a>
			</section>


			<section id="whatsapp">
				<a href ="https://wa.me/51977930242/"target="_blank">
				<img src="whatsapp.png">
			</a>
		</section>

		<section id= "ubicacion">
			<div class ="contenedor ubicacion">
				<h3>UBICANOS </h3>
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.7523374155685!2d-80.68366488569818!3d-5.301291054674133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904a19a104665df9%3A0x95ed8d73b85afa25!2sDJ%40net%22accesorios%20y%20algo%20mas%22!5e0!3m2!1ses!2spe!4v1665415513541!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>

		<footer>
							<div class="parrafo">
  							    <p>D'J@net "accesorios y algo mas" Villa Pedregal Grande - Catacaos</p>
  					  </div>
  							<div class="contenedor">
  							  <div class="redes">
  							    
  							    <a href="#"><img src="instagram2.png" alt="imagen de facebook"></a>
  							    <a href="#"><img src="facebook2.png" alt="imagen de facebook"></a>
  							    <a href="#"><img src="tuiter2.jpg" alt="imagen de facebook"></a>
  							    <a href="#"><img src="gmail.jpg" alt="imagen de facebook"></a>

  							  </div>
  							  
  							</div>
						</footer>

		<script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>

        <!-- esto es para el carrusel animado-->

        <script>
	var owl = $('.owl-carousel');
owl.owlCarousel({
    items:3,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1500,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})
</script>

<!-- esto es del carrousel basico -->

      <!-- <script> $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
      }
    }
   })
				
				$('.menu-icono').click(function() {
				
				$('header nav').slideToggle();
				})
</script>-->
			
			
				



	</body>
	</html>
	
		
	
